ENVIRONMENT=dev

MONGO_CONNECTION_URL=mongodb://localhost:27017/
MONGO_DATABASE_NAME=example_app

API_URL="http://api:8000"


DB_URL= "postgresql+asyncpg://example_app:example_app@db/example_app"
DB_ECHO=0
POSTGRES_USER=example_app
POSTGRES_PASSWORD=example_app
POSTGRES_DB=example_app

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0